\begin{theindex}

  \item antiderivative, \hyperpage{177}
    \subitem notation, \hyperpage{177}
  \item arccosine, \hyperpage{69}
  \item arcsine, \hyperpage{69}
  \item arctangent, \hyperpage{70}
  \item asymptote
    \subitem horizontal, \hyperpage{137}, \hyperpage{141}
    \subitem vertical, \hyperpage{41}
  \item average rate of change, \hyperpage{101}

  \indexspace

  \item Binomial Theorem, \hyperpage{54}

  \indexspace

  \item chain rule, \hyperpage{84}
  \item composition of functions, \hyperpage{28}
  \item concave up/down, \hyperpage{124}
  \item concavity test, \hyperpage{125}
  \item constant rule, \hyperpage{53}
  \item continuous, \hyperpage{37}
  \item critical point, \hyperpage{118}

  \indexspace

  \item definite integral, \hyperpage{203}
  \item derivative
    \subitem limit definition, \hyperpage{45}
    \subitem notation, \hyperpage{46}
    \subitem of arccosine, \hyperpage{72}
    \subitem of arcsine, \hyperpage{71}
    \subitem of arctangent, \hyperpage{73}
    \subitem of cosine, \hyperpage{64}
    \subitem of $e^x$, \hyperpage{58}
    \subitem of secant, \hyperpage{65}
    \subitem of sine, \hyperpage{62}
    \subitem of tangent, \hyperpage{65}
    \subitem of the natural logarithm, \hyperpage{93}
  \item derivative rules
    \subitem chain, \hyperpage{84}
    \subitem constant, \hyperpage{53}
    \subitem power, \hyperpage{54}
    \subitem product, \hyperpage{77}
    \subitem quotient, \hyperpage{80}
    \subitem sum, \hyperpage{56}
  \item differential, \hyperpage{170}
  \item differential equation, \hyperpage{191}
  \item domain, \hyperpage{10}

  \indexspace

  \item Euler's number, \hyperpage{58}
  \item $e^x$, \hyperpage{58}
  \item explicit function, \hyperpage{91}
  \item exponential growth, \hyperpage{193}
  \item Extreme Value Theorem, \hyperpage{154}
  \item extremum
    \subitem absolute, \hyperpage{153}
    \subitem local, \hyperpage{117}

  \indexspace

  \item Fermat's Theorem, \hyperpage{118}
  \item first derivative test, \hyperpage{121}
  \item function, \hyperpage{9}
  \item fundamental theorem of calculus---version 1, \hyperpage{216}
  \item fundamental theorem of calculus---version 2, \hyperpage{218}

  \indexspace

  \item horizontal asymptote, \hyperpage{137}, \hyperpage{141}

  \indexspace

  \item implicit differentiation, \hyperpage{91}
  \item indefinite integral, \hyperpage{177}, \hyperpage{218}
  \item indeterminate form, \hyperpage{145}
  \item infinite limit, \hyperpage{41}
  \item inflection point, \hyperpage{125}
  \item instantaneous rate of change, \hyperpage{102}
  \item integral, \hyperpage{203}
  \item Inverse Function Theorem, \hyperpage{94}

  \indexspace

  \item l'H\^opital's Rule, \hyperpage{144}
  \item lateral area of a cone, \hyperpage{166}
  \item limit
    \subitem at infinity, \hyperpage{135}, \hyperpage{140}
    \subitem definition, \hyperpage{20}
    \subitem definition of the derivative, \hyperpage{45}
    \subitem infinite, \hyperpage{41}
  \item limit laws, \hyperpage{31}
  \item linear approximation, \hyperpage{168}
  \item logarithmic differentiation, \hyperpage{96}

  \indexspace

  \item maximum/minimum
    \subitem absolute, \hyperpage{153}
    \subitem local, \hyperpage{117}
  \item Mean Value Theorem, \hyperpage{187}

  \indexspace

  \item one-sided limit, \hyperpage{22}
  \item one-to-one, \hyperpage{15}

  \indexspace

  \item power rule, \hyperpage{54}
  \item product rule, \hyperpage{77}

  \indexspace

  \item quotient rule, \hyperpage{80}

  \indexspace

  \item range, \hyperpage{10}
  \item Riemann sum, \hyperpage{211}
  \item Rolle's Theorem, \hyperpage{186}

  \indexspace

  \item second derivative test, \hyperpage{128}
  \item slope field, \hyperpage{198}
  \item Squeeze Theorem, \hyperpage{33}
  \item sum rule, \hyperpage{56}

  \indexspace

  \item tangent line, \hyperpage{44}
  \item triangle inequality, \hyperpage{27}

  \indexspace

  \item vertical asymptote, \hyperpage{41}

\end{theindex}
