\contentsline {chapter}{\numberline {0}Functions}{9}{chapter.0}
\contentsline {section}{\numberline {0.1}For Each Input, Exactly One Output}{9}{section.0.1}
\contentsline {section}{\numberline {0.2}Inverses of Functions}{14}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}A Word on Notation}{16}{subsection.0.2.1}
\contentsline {chapter}{\numberline {1}Limits}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{31}{section.1.3}
\contentsline {chapter}{\numberline {2}Continuity and infinite limits}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Continuity}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Infinite Limits}{41}{section.2.2}
\contentsline {chapter}{\numberline {3}Basics of Derivatives}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Slopes of Tangent Lines via Limits}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Derivative Rules}{53}{section.3.2}
\contentsline {chapter}{\numberline {4}The Derivatives of Trigonometric Functions and their Inverses}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}The Derivatives of Trigonometric Functions}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Inverse Trigonometric Functions}{68}{section.4.2}
\contentsline {chapter}{\numberline {5}The Product Rule and Quotient Rule}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}The Product Rule}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}The Quotient Rule}{80}{section.5.2}
\contentsline {chapter}{\numberline {6}The Chain Rule}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}The Chain Rule}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Implicit Differentiation}{91}{section.6.2}
\contentsline {section}{\numberline {6.3}Logarithmic Differentiation}{96}{section.6.3}
\contentsline {chapter}{\numberline {7}Applications of Differentiation}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}The Derivative as a Rate}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}Related Rates Problems}{107}{section.7.2}
\contentsline {chapter}{\numberline {8}Curve Sketching}{117}{chapter.8}
\contentsline {section}{\numberline {8.1}Extrema}{117}{section.8.1}
\contentsline {section}{\numberline {8.2}The First Derivative Test}{121}{section.8.2}
\contentsline {section}{\numberline {8.3}Concavity and Inflection Points}{124}{section.8.3}
\contentsline {section}{\numberline {8.4}The Second Derivative Test}{128}{section.8.4}
\contentsline {section}{\numberline {8.5}Sketching the Plot of a Function}{131}{section.8.5}
\contentsline {chapter}{\numberline {9}Limits at Infinity and L'Hopital's rule}{135}{chapter.9}
\contentsline {section}{\numberline {9.1}Limits at Infinity}{135}{section.9.1}
\contentsline {section}{\numberline {9.2}Limits at Infinity}{140}{section.9.2}
\contentsline {section}{\numberline {9.3}L'H\^{o}pital's Rule}{144}{section.9.3}
\contentsline {chapter}{\numberline {10}Optimization}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Maximum and Minimum Values of Curves}{153}{section.10.1}
\contentsline {section}{\numberline {10.2}Basic Optimization Problems}{157}{section.10.2}
\contentsline {chapter}{\numberline {11}Approximation}{168}{chapter.11}
\contentsline {section}{\numberline {11.1}Linear Approximation and Differentials}{168}{section.11.1}
\contentsline {section}{\numberline {11.2}Newton's Method}{173}{section.11.2}
\contentsline {chapter}{\numberline {12}Antiderivatives}{177}{chapter.12}
\contentsline {section}{\numberline {12.1}Basic Antiderivatives}{177}{section.12.1}
\contentsline {section}{\numberline {12.2}The Mean Value Theorem}{186}{section.12.2}
\contentsline {section}{\numberline {12.3}Differential Equations}{191}{section.12.3}
\contentsline {chapter}{\numberline {13}Integrals}{201}{chapter.13}
\contentsline {section}{\numberline {13.1}Definite Integrals Compute Signed Area}{201}{section.13.1}
\contentsline {section}{\numberline {13.2}Riemann Sums}{207}{section.13.2}
\contentsline {chapter}{\numberline {14}The Fundamental Theorem of Calculus}{213}{chapter.14}
\contentsline {section}{\numberline {14.1}The Fundamental Theorem}{213}{section.14.1}
\contentsline {section}{\numberline {14.2}Area Between Curves}{220}{section.14.2}
\contentsline {chapter}{\numberline {15}Techniques of Integration}{224}{chapter.15}
\contentsline {section}{\numberline {15.1}Integration by Substitution}{224}{section.15.1}
\contentsline {section}{\numberline {15.2}Powers of Sine and Cosine}{231}{section.15.2}
\contentsline {section}{\numberline {15.3}Integration by Parts}{235}{section.15.3}
\contentsline {chapter}{\numberline {16}Applications of Integration}{240}{chapter.16}
\contentsline {section}{\numberline {16.1}Volume}{240}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}The Slab Method}{240}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}The Washer Method}{243}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}The Shell Method}{244}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Arc Length}{247}{section.16.2}
\contentsline {chapter}{Answers to Exercises}{250}{chapter*.4}
\contentsline {chapter}{Index}{262}{chapter*.5}
\contentsfinish 
